# chat

./: README.md  pom.xml
src/main/java/ru/ifmo/ctddev/koval/chat/cdi/: ChatHistoryManager.java  SessionManager.java  UserManager.java
src/main/java/ru/ifmo/ctddev/koval/chat/decoders/: ChatMessageDecoder.java  ProfileMessageDecoder.java
src/main/java/ru/ifmo/ctddev/koval/chat/encoders/: ChatMessageEncoder.java  ProfileMessageEncoder.java
src/main/java/ru/ifmo/ctddev/koval/chat/endpoints/: AbstractEndpoint.java  ChatEndpoint.java  DefaultEndpointConfigurator.java  ProfileEndpoint.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/pojo/: AbstractMessage.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/pojo/chat/: ChatMessage.java  Conversation.java  ConversationItemConfirmationMessage.java  ConversationItemMessage.java  ConversationRequestMessage.java  ConversationResponseMessage.java  HistoryRequestMessage.java  HistoryResponseMessage.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/pojo/user/: ProfileListRequestMessage.java  ProfileListResponseMessage.java  ProfileMessage.java  UpdateProfileMessage.java  User.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/util/: Visitable.java  Visitor.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/visitor/chat/: ChatMessageVisitor.java  DefaultChatMessageVisitor.java
src/main/java/ru/ifmo/ctddev/koval/chat/model/visitor/profile/: ProfileMessageVisitor.java
src/main/resources/: log4j2.xml
src/main/webapp/: chat.html  dialogs.css  forStartPage.js  index.html  profile.html  signInStyles.css  submit.js
src/main/webapp/WEB-INF/: Debugdialogs.html  dialogs.css  forDialogPage.js  generalStyles.css  socketScripts.js
